# APP CONFIG
APP_VERSION="1.0"

# SANITY CONFIG
NEXT_PUBLIC_SANITY_PROJECT_TITLE = "";
NEXT_PUBLIC_SANITY_PROJECT_ID = "";
NEXT_SANITY_API_TOKEN = "";
NEXT_SANITY_DATASET = "";
NEXT_SANITY_API_VERSION = "";